MONGO_URI=mongodb+srv://lakshyadabral24554:Vegito@cluster0.zprtv.mongodb.net/time-tracking-data?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://time-tracking-system-hy53.onrender.com